
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Portfolio Website</title>
    <style>
        
*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color:#0a192f;
    overflow: hidden;
}

nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: 200px;
    justify-content: center;
    align-items: center;
}

.logo{
    color: white;
    position: absolute;
    top: 18px;
    left: 15px;
    font-size: 2rem;
    font-weight: bold;
}

.logo span{
    color:  #00aaff;
    text-shadow: 0 0 10px  #00aaff;
}

.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);

}

.nav-container .links a{
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    transition: 0.3s linear;
}

.nav-container .links a:hover{
    color:  #00aaff;
    border-bottom: 2px solid  #00aaff;
}

.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px #0a192f;
    transition: 0.3s linear;
}

.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
}

.dropdown .links a{
    justify-content: center;
    align-items: center;
    transition: 0.3s linear;
}

.dropdown .links a:hover{
    background-color: #00aaff;
}

section{
width: 100%;
height: 90vh;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container .content{
    color: white;
    width: 40%;
    min-height: 100px;
    box-shadow: 0 0 120px 50px #0a192f;
}

.content h1{
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span{
    font-weight: 700;
    text-shadow: 0 0 10px #00aaff;
    color:  #00aaff;
}

.content .typewriter{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 700;
    margin: 10px 0;
}

.typewriter span{
    color:  #00aaff;
    text-shadow: 0 0  10px #00aaff;
}

.content p{
    font-size: clamp(0.8rem, 0.5rem + 3vw, 1.1rem);
    margin: 30px 0;
}

.social-links i{
    color:  #00aaff;
    margin: 0 15px;
    font-size: 1.8rem;
    transition: 0.3s linear;
}

.social-links i:hover{
    filter: drop-shadow(0 0 10px  #00aaff);
    scale: 1.3;
}

.content button{
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color:  #00aaff;
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover{
    scale: 1.1;
    border: 2px solid  #00aaff;
    font-weight: 700;
    box-shadow: 0 0 40px 5px  #00aaff;
}

.main-container .image{
    box-shadow: none;
    background-color: transparent;
    position: relative;
    mask-image: linear-gradient(to right, #41608e, transparent);
    /* mask-image: linear-gradient(to left, #7ba0d7, transparent); */
    mix-blend-mode: screen; /* Try different modes: multiply, overlay, lighten, etc. */
    /*filter: hue-rotate(50deg);  Change colors */
  /* Other filter effects */
    filter: grayscale(35%);  /* Black & White */
  /* filter: sepia(100%); */ /* Old photo effect */
  /* filter: brightness(50%) contrast(200%); */ /* Adjust tones */
}

.main-container .image::before {
    width: 100%;
    height: 100%;
}

    .main-container .image {
    position: relative;
}

.main-container .image img {
    opacity: 0.9;
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.7));
    border-radius: 10px; /* Adjust for a softer effect */
    background: linear-gradient(to right, rgba(0, 0, 0, 5), rgba(0, 0, 0, 0.2)), 
              url("./image/im.png") center/cover no-repeat;
}


@media (max-width:884px) {
    .main-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .nav-container .links{
        display: none;
    }

    .hamburg,.cancel{
        display: block;
    }

    .main-container .content{
        width: 80%;
    }

    /* .main-container .image{
        width: 60%;
        height: 70%;
    } */

    .content button{
        margin: 15px 25%;
    }
}


@media (max-width:440px) {
    .main-container .image{
        width: 70%;
        height: 60%;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
            Chaitanya <span>Sai Kumar</span>
        </div>
        <div class="nav-container">
            <div class="links">
                <a href="index.html" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">Home</a>
                <a href="skills.html" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">Skills</a>
                <a href="about.html" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">About</a>
                <a href="journey.html" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">My Jounrney</a>
                <a href="contact.html" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">Contact</a>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="about.html">About</a>
                <a href="journey.html">My Jounrney</a>
                <a href="contact.html">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>    
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="content">
                <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="600">Hey I'm <span>Chaitanya</span></h1>
                <div data-aos="fade-left" data-aos-duration="1500" data-aos-delay="800" class="typewriter">I'm a <span class="typewriter-text"></span><label for="">|</label></div>
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1000">"I'm a Web Application Developer specializing in Python full-stack development. I build scalable, efficient, and user-friendly applications by seamlessly integrating frontend and 
                    backend technologies to create smooth digital experiences."</p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/chaithanya-sai-kumar-annaluru"><i class="fa-brands fa-linkedin" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1200"></i></a>
                    <a href="https://github.com/Chaitanya-2305"><i class="fa-brands fa-github" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"></i></a>
                    <a href="https://www.instagram.com/mr_ns_boy_19?igsh=dmt0YnJ6NjMxbWhz"><i class="fa-brands fa-instagram" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"></i></a>
                    <a href="https://x.com/mr_ns_boy_19?s=21"><i class="fa-brands fa-twitter" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"></i></a>
                    <a href="https://www.facebook.com/share/19wSbgJHsZ/?mibextid=wwXIfr"><i class="fa-brands fa-facebook" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"></i></a>
                </div>
                <button data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1700" id="downloadBtn">Download CV</button>

            </div>
            <div class="image" data-aos="zoom-in" data-aos-duration="3000">
                <img src="./image/im.png" alt="">
            </div>
        </div>
    </section>
    <script>
        document.getElementById("downloadBtn").addEventListener("click", function () {
    const pdfUrl = "path/to/your.pdf"; // Change this to your actual PDF path
    const link = document.createElement("a");
    link.href = pdfUrl;
    link.download = "filename.pdf"; // Name for the downloaded file
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
});

        
function hamburg(){
    const navbar = document.querySelector('.dropdown');
    navbar.style.transform = 'translateY(0px)';
}

function cancel(){
    const navbar = document.querySelector('.dropdown');
    navbar.style.transform = 'translateY(-500px)';
}

const texts = [
    "DEVELOPER !",
    "ENGINEER !",
    "PROGRAMMER !"
];

let speed = 100;

const textElements = document.querySelector('.typewriter-text');

let textIndex = 0;
let characterIndex = 0;

function typeWriter(){
    if(characterIndex < texts[textIndex].length){
        textElements.innerHTML += texts[textIndex].charAt(characterIndex);
        characterIndex++;
        setTimeout(typeWriter, speed);
    }
    else{
        setTimeout(eraseText, 1000);
    }
}

function eraseText(){
    if(textElements.innerHTML.length > 0){
        textElements.innerHTML = textElements.innerHTML.slice(0, -1);
        setTimeout(eraseText, 50);
    }
    else{
        textIndex = (textIndex + 1) % texts.length;
        characterIndex = 0;
        setTimeout(typeWriter, 500);
    }
}

window.onload = typeWriter;

    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>
        document.getElementById("downloadBtn").addEventListener("click", function () {
            // Create an anchor element
            let link = document.createElement("a");

            // Set the file URL (replace 'sample.pdf' with your actual file)
            link.href = "./files/Chaitanya_Resume.pdf";

            // Set the download attribute with a filename
            link.download = "./files/Chaitanya_Resume.pdf";

            // Append to the body, trigger the click, and remove
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    </script>

</body>
</html>
